/**
 * Интерфейс абстрактной командны.
 * Описывает публичные методы, которые должны быть у каждой конкретной команды.
 */
export interface Command {
  /**
   * Возвращает название команды. Нужен, чтобы диспетчер приложения мог вызвать
   * соответствующую команду
   */
  getName(): string;
  /**
   * Выполняет команду
   * @param parameters параметры командной строки в виде массива строк
   */
  execute(...parameters: string[]): void;
}
