/**
 * Через дженерик U будет передаваться type RestSchema
 */
export interface Config<U> {
  /**
   * Дженерик T является подмножеством результата, который получается
   * из-за применения оператора keyof для типа U.
   * То есть в метод можно будет передать только то значение,
   * которое есть в RestSchema
   */
  get<T extends keyof U>(key: T): U[T];
}
